<view class="container">

  <!--推荐商品列表-->
  <view class="index-list b-f">
    <view class="index-goods-list  dis-box">
      <view class="user-left">
        <image src="{{commentDetail.goods_thumb}}" mode="aspectFit" class="goodsImg" />
      </view>
      <view class="user-right">
        <text class="h4 twolist-hidden">{{commentDetail.goods_name}}</text>
        <text class="price col-1cbb7f h3">￥{{commentDetail.shop_price}}</text>
        <view class="comment-btn" bindtap="commentBtn"><text>去评论</text></view>
      </view>
    </view>
  </view>
</view>
<loading hidden="{{hidden}}">加载中…</loading>