<view class="container">
  <!--商品描述-->
  <view class="top-nav">
    <view class="top-nav-bar">
      <view bindtap="allOrder" id="top-nav-bar-{{!hiddenallOrder ? true : 0}}">
        <span>账户明细</span>
      </view>
      <view bindtap="toOrder" id="top-nav-bar-{{!hiddenOrder ? true : 0}}">
        <span> 提现记录</span>
      </view>
    </view>
  </view>

  <view hidden="{{hiddenallOrder}}" class="order">
    <!--全部列表-->
    <block wx:for="{{allList}}" wx:key="allList">
      <view class="account_list_box">
        <view class="dis-box ul">
          <view class="left flex-five">
            <text>{{item.num}}</text>
          </view>
          <view class="right flex-five">{{item.price}}</view>
        </view>
        <view class="time">{{item.time}}</view>
      </view>
    </block>
    <view class="ectouch-notcont">
      <image src="../../images/not.png"></image>
      <text>亲,此处暂无数据</text>
    </view>
  </view>

  <!--商品描述-->
  <view hidden="{{hiddenOrder}}" class="order">
    <block wx:for="{{detailList}}" wx:key="detailList">
      <view class="account_list_box">
        <view class="dis-box ul">
          <view class="left flex-five">
            <text>{{item.num}}</text>
          </view>
          <view class="right flex-five">{{item.price}}</view>
        </view>
        <view class="time">{{item.time}}</view>
      </view>
    </block>
    <view class="ectouch-notcont">
      <image src="../../images/not.png"></image>
      <text>亲,此处暂无数据</text>
    </view>

  </view>
</view>