<div>
    <div class="brank_s"></div>
    <div class="delivery_content">
        <div class="items" ectype="download_content">
            <div class="item">
                <div class="label">&nbsp;</div>
                <div class="value red" ectype="prompt_download">共{$page_count}页数据，正在处理导出，请勿关闭窗口.....</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
            start(1);
        });
        function start(page_down)
        {
            var page_count = "{$page_count}";
            var obj = $("[ectype='download_content']");
            var html = '<div class="item"><div class="label">&nbsp;</div><div class="value on red">正在处理导出第'+page_down+'页数据...</div></div>';
            obj.append(html);
            Ajax.call('merchants_commission.php?act=ajax_download', 'page_down=' + page_down + "&page_count=" + page_count + get_args(), start_response, 'POST', 'JSON');
        }
        function start_response(result){
            //处理已完成文字
            $(".on").each(function(){
                $(this).removeClass('red');
                $(this).html("已完成");
            });
            if(result.is_stop == 1){
                start(result.next_page);
            }else{
                $("[ectype='prompt_download']").html("全部完成，请关闭窗口");
                order_downloadList_last()
            }
        }

</script>