<view class="container m-b5">
  <view class="goods-header">
    <view class="nav h5">
      <view bindtap="toNew" class="top-btn {{new}}">商品</view>
      <view bindtap="toGood" class="top-btn {{good}}">详情</view>
      <view bindtap="toChild" class="top-btn {{child}}">评论</view>
    </view>
  </view>
  <view class="m-top44">
  <block wx:for="{{goodsComment}}" wx:for-item="commentList" wx:key="commentList">
    <view class="cont-box goods-comment-box b-t b-f ">
          <view class="dis-box">
              <view class="flex-five">
                  <text class="admin">{{commentList.goodsCommentAdmin}}</text>
              </view>
              <view class="flex-five">
                  <view class="admin text-r">{{commentList.goodsCommentTime}}</view>
              </view>
          </view>
          <view class="goods-comment-cont twolist-hidden">{{commentList.goodsCommentCont}}</view>
          <view class="goods-comment-box">
          <text class="admin">规格：{{commentList.goodsCommentSpecification}}  颜色：{{commentList.goodsCommentColor}}</text>
          </view>
      </view>
    </block>
  </view>
</view>
 






